<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.mhwan.profileiconview.ProfileIconView
        android:layout_marginTop="60dp"
        android:layout_width="80dp"
        app:border_width="2dp"
        app:border_color="@android:color/black"
        android:layout_height="80dp"></com.mhwan.profileiconview.ProfileIconView>

    <com.mhwan.profileiconview.ProfileIconView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        app:bg_color="@color/colorPrimary"
        android:layout_height="80dp"></com.mhwan.profileiconview.ProfileIconView>
</LinearLayout>